asn1crypto==0.24.0
astroid==2.3.3
autopep8==1.5
Brlapi==0.6.7
certifi==2018.8.24
chardet==3.0.4
Click==7.0
configobj==5.0.6
cryptography==2.6.1
cupshelpers==1.0
distro-info==0.21
entrypoints==0.3
Flask==1.1.1
Flask-SocketIO==4.2.1
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.2
Guake==3.4.0
idna==2.6
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
keyring==17.1.1
keyrings.alt==3.1.1
lazy-object-proxy==1.4.3
libvirt-python==5.0.0
louis==3.8.0
MarkupSafe==1.1.1
mccabe==0.6.1
pbr==4.2.0
psutil==5.5.1
pycairo==1.16.2
pycodestyle==2.5.0
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.2
PyGObject==3.30.4
pylint==2.4.4
pysmbc==1.0.15.6
python-apt==1.8.4
python-engineio==3.11.2
python-socketio==4.4.0
pyxattr==0.6.1
pyxdg==0.25
requests==2.21.0
SecretStorage==2.3.1
six==1.12.0
SQLAlchemy==1.3.13
stevedore==1.31.0
typed-ast==1.4.0
unattended-upgrades==0.1
urllib3==1.24.1
virtualenv==16.7.8
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
Werkzeug==0.16.0
wrapt==1.11.2
wtf==0.1
WTForms==2.2.1
youtube-dl==2019.1.17
